# factorie-example

./: README  pom.xml
src/main/scala/factorie/: LdaExample.scala
src/test/resources/sample-docs/: doc1.txt  doc2.txt  doc3.txt
src/test/scala/factorie/: LdaExampleTest.scala
